{
    "chat.tools.terminal.autoApprove": {
        "/^python scripts/run_validation\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        "./src"
    ],
    "python.autoComplete.extraPaths": [
        "./src"
    ]
}